[gd_scene load_steps=3 format=3 uid="uid://clg8corn3you1"]

[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_bf8as"]
[ext_resource type="Script" path="res://addons/fancy_particles/particles.gd" id="3_4c4vg"]

[node name="EntryPoint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Particles" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4c4vg")

[node name="GodotLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -59.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Powered by
Godot Engine"
horizontal_alignment = 2
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 16
_current_font_size = 16
_last_size_state = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -497.0
offset_top = -120.0
offset_right = 497.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text_overrun_behavior = 3

[node name="GodotLabel" type="Label" parent="Buttons/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1

[node name="Settings" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text_overrun_behavior = 3

[node name="GodotLabel" type="Label" parent="Buttons/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1

[node name="Credits" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text_overrun_behavior = 3

[node name="GodotLabel" type="Label" parent="Buttons/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1

[node name="Exit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text_overrun_behavior = 3

[node name="GodotLabel" type="Label" parent="Buttons/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1
