[gd_scene load_steps=4 format=3 uid="uid://clg8corn3you1"]

[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_bf8as"]
[ext_resource type="Script" path="res://addons/fancy_particles/particles.gd" id="3_4c4vg"]
[ext_resource type="Script" path="res://scripts/entry_point/main_menu_buttons.gd" id="3_7t2s3"]

[node name="EntryPoint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Particles" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4c4vg")

[node name="GodotLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -59.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Powered by
Godot Engine"
horizontal_alignment = 2
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 16
_current_font_size = 16
_last_size_state = 1

[node name="MainMenuButtons" type="HBoxContainer" parent="." node_paths=PackedStringArray("play_button", "settings_button", "credits_button", "quit_button_container", "quit_button")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -111.0
offset_right = 498.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1
script = ExtResource("3_7t2s3")
play_button = NodePath("PlayButtonBox/Button")
next_scene_name = "res://scenes/Gameplay.tscn"
settings_button = NodePath("SettingsButtonBox/Button")
credits_button = NodePath("CreditsButtonBox/Button")
quit_button_container = NodePath("ExitButtonBox")
quit_button = NodePath("ExitButtonBox/Button")

[node name="PlayButtonBox" type="Control" parent="MainMenuButtons"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenuButtons/PlayButtonBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text_overrun_behavior = 3

[node name="Label" type="Label" parent="MainMenuButtons/PlayButtonBox/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1

[node name="SettingsButtonBox" type="Control" parent="MainMenuButtons"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenuButtons/SettingsButtonBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text_overrun_behavior = 3

[node name="Label" type="Label" parent="MainMenuButtons/SettingsButtonBox/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1

[node name="CreditsButtonBox" type="Control" parent="MainMenuButtons"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenuButtons/CreditsButtonBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text_overrun_behavior = 3

[node name="Label" type="Label" parent="MainMenuButtons/CreditsButtonBox/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Credits
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1

[node name="ExitButtonBox" type="Control" parent="MainMenuButtons"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenuButtons/ExitButtonBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text_overrun_behavior = 3

[node name="Label" type="Label" parent="MainMenuButtons/ExitButtonBox/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_bf8as")
_max_steps = 10
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 29
_current_font_size = 29
_last_size_state = 1
